* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  --color-bg-1: #F9FBFE;
  --color-bg-2: #FFFFFF;
  --footer: #F9FBFE;
  --normal-text: #2D3338;
  --fuchsia-btn: #D5006C;
  --fuchsia--orang: #D5006C;
  --white-transparent: #FFFFFF;
  --white-dark: #FFFFFF;
  --gray-white: #707382;
}

body.dark-theme {
  --color-bg-1: #3D4A5B;
  --color-bg-2: #47576B;
  --footer: #2D3338;
  --normal-text: #FFFFFF;
  --fuchsia-btn: #FFFFFF;
  --fuchsia--orang: #FF7E69;
  --white-transparent: transparent;
  --white-dark: #2D3338;
  --gray-white: #FFFFFF;
}

@media (prefers-color-scheme: dark) {}

body {
  background-color: var(--color-bg-2);
  font-family: 'Roboto';
}

.d-flex {
  display: flex;
}

.mr-20 {
  margin-right: 20px;
}

.mt-24 {
  margin-top: 24px;
}

.mr-24 {
  margin-right: 24px;
}

.mx-50 {
  margin-right: 50px;
  margin-left: 50px;
}

.m-0 {
  margin: 0px;
}

.j-self-end {
  justify-self: flex-end;
}

.TBK-header {
  display: flex;
  row-gap: 48px;
  flex-direction: column;
  padding: 32px 96px;
  background-color: var(--color-bg-1);

  .TBK-header-top {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .TBK-header-bottom {
    display: flex;
    align-items: center;
    column-gap: 52px;

    .item-menu {
      font-family: 'Roboto';
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.25px;
      text-decoration: none;
      color: var(--normal-text);
    }
  }

  .TBK-header-img,
  .TBK-footer-img {
    width: 188px;
    height: auto;
  }

  .TBK-h-input {
    width: 100%;
    height: 48px;
    outline: none;
    border: 1px solid #D5006C;
    border-radius: 4px;
    padding-left: 16px;
    margin: 0 40px
  }

  .circle-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 40px;
    height: 40px;
    background-color: #E7EBF3;
    border-radius: 50%;
    flex: none;
    border: none;
    cursor: pointer;
  }

}

.TBK-link {
  color: var(--fuchsia-btn);
  font-family: 'Roboto';
  font-size: 16px;
  letter-spacing: 0.25px;
  text-decoration: none;
  flex: none;
}

.TBK-button {
  font-family: 'Roboto';
  font-size: 16px;
  letter-spacing: 0.25px;
  padding: 12px 32px;
  text-decoration: none;
  border: 1px solid var(--fuchsia-btn);
  color: var(--fuchsia-btn);
  background-color: var(--white-transparent);
  flex: none;
}

.TBK-button-full {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.25px;
  color: white;
  background-color: var(--fuchsia--orang);
  border: none;
}

.TBK-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  position: relative;
  margin-bottom: 72px;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 86%, 0% 96%);
    clip-path: polygon(0 0, 100% 0, 100% 86%, 0% 96%);
    background-color: var(--color-bg-1);
  }

  .TBK-hero-item-left,
  .TBK-hero-item-right,
  .TBK-hero-item-full {
    position: relative;
  }

  .TBK-hero-item-right {
    display: flex;
    justify-content: flex-end;

    img {
      width: 100%;
      max-width: 712px;
    }
  }

  .TBK-hero-item-left {
    display: flex;
    flex-direction: column;
    padding-left: 96px;

    .hero-title {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 48px;
      letter-spacing: 0.25px;
      color: var(--normal-text);
      margin-top: 120px;
      margin-bottom: 24px;

      span {
        color: var(--fuchsia--orang);
      }
    }

    .hero-text {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      letter-spacing: 0.25px;
      color: var(--normal-text);
      margin-top: 0px;
      margin-bottom: 48px;
      max-width: 430px;
    }
  }

  .TBK-hero-item-full {
    position: relative;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    position: relative;
    margin-top: 40px;
  }

  .TBk-mini-card {
    display: flex;
    align-items: flex-start;
    column-gap: 16px;
    padding: 16px;
    width: 320px;
    height: 120px;
    background: var(--white-dark);
    box-shadow: 0px 1px 2px rgba(14, 21, 32, 0.18), 0px 0px 2px rgba(14, 21, 32, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.04);
    border-bottom: 4px solid #A9B1BF;
    border-radius: 4px;

    img {
      width: 22px;
      height: auto;
      flex: none;
    }

    .mini-text-content {
      display: flex;
      flex-direction: column;
      width: 100%;

      .mini-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.25px;
        color: var(--normal-text);
      }

      .mini-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-top: 8px;
        margin-bottom: 16px;
        letter-spacing: 0.25px;
        color: var(--gray-white);
      }

      .mini-link {
        color: var(--fuchsia--orang);
        text-decoration: none;
        align-self: flex-end;
      }
    }

    &.mini-red {
      border-bottom: 4px solid #D5006C;
      box-shadow: 0px 24px 32px rgba(14, 21, 32, 0.04), 0px 16px 24px rgba(14, 21, 32, 0.04), 0px 8px 8px rgba(14, 21, 32, 0.04), 0px 0px 1px rgba(14, 21, 32, 0.04);
    }
  }
}

.section-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.25px;
  color: var(--normal-text);
  margin-bottom: 40px;
}

.section-pay {
  padding: 0 96px;
  margin-bottom: 72px;
}

.pay-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  justify-content: center;

  .pay-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 24px 24px;
    gap: 40px;
    width: 472px;
    height: 256px;
    background: var(--white-dark);
    box-shadow: 0px 1px 2px rgba(14, 21, 32, 0.18), 0px 0px 2px rgba(14, 21, 32, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
  }

}

.link-pay-info {
  display: flex;
  justify-content: center;
  color: var(--fuchsia-btn);
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.25px;
  margin-top: 56px;
}

.TBK-footer {
  padding: 80px 96px;
  background-color: var(--footer);

  .list-footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 80px;
    margin-top: 80px;
    margin-bottom: 96px;
  }

  .footer-list {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  .header-list {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: var(--normal-text);
    letter-spacing: 0.25px;
  }

  .link-list {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.25px;
    color: var(--normal-text);
    text-decoration: none;
  }

  .footer-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: var(--normal-text);
    margin: 0;

    span {
      color: var(--fuchsia--orang);
    }
  }
}